<!DOCTYPE html>
<html>
<head>
    <title>FF font case demo</title>
    <style>
        .loader {
          position: relative;
          display: inline-block;
          width: 28px;
          height: 28px;
          background: url("data:image/svg+xml;utf8,%3Csvg%20width=%2728px%27%20height=%2728px%27%20viewBox=%270%200%2028%2028%27%20xmlns=%27http%3A//www.w3.org/2000/svg%27%3E%3Ccircle%20fill=%27none%27%20stroke-width=%272%27%20stroke-dashoffset=%2781.68%27%20stroke-dasharray=%2740.84%27%20stroke=%27%23fc0%27%20cx=%2714%27%20cy=%2714%27%20r=%2713%27%3E%3Canimate%20attributeName=%27stroke-dashoffset%27%20from=%2781.68%27%20to=%270%27%20dur=%271s%27%20repeatCount=%27indefinite%27%20/%3E%3C/circle%3E%3C/svg%3E");
          /*transform: translateZ(0);*/
        }

        @keyframes rotate360 {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }

        #content {
          z-index: 2;
          position: relative;
        }

        #cover {
          position: fixed;
          z-index: 1;
          top: 0px;
          left: 0px;
          width: 200px;
          height: 70px;
          background-color: rgb(240, 255, 100);
        }
    </style>
</head>
<body>

<div id="content">
    Can you read me?
    <span class="loader"></span>
</div>
<div id="cover"></div>

</body>
</html>
